spring.datasource.url=jdbc:postgresql://${OAUTH_DB_URL}/${OAUTH_DB_NAME}
spring.datasource.username=${OAUTH_DB_USER_LOGIN}
spring.datasource.password=${OAUTH_DB_USER_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
